app/views/swimmers/swimmer_times.html.erb
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<div class="container">
  <!--<div class="alert alert-success">-->
  <!--<h2>-->
  <!--<%= "#{@swimmer.swimmer_name}'s Times" %>-->
  <!--</div>-->
  <script>

      $(function(){



          new Highcharts.Chart({

              chart: {
                  renderTo: 'times_charts'
              },
              title: {

                  text: '<%= "#{@swimmer.swimmer_name} times" %>'

              },
              xAxis: {
                  type: "datetime",
                  dateTimeLabelFormats:{
                      month: '%Y'
                  }
//                  formatter: function() {
//                      return Highcharts.dateFormat('%Y %a %b', this.value);
//                  }
              },
              yAxis: {
                  title: {
                      text: 'Times(seconds)'
                  }
              },
              tooltip: {
                  headerFormat: '<b>{series.name}</b><br>',
                  pointFormat: '{point.x:%Y %b %e}:   {point.y} Sec'
              },
              series: [

                  <% @swimmer_times.keys.each do |key| %>
                  {
                      name: '<%= "#{key.first} #{key.second}m" %>',
                      pointInterval: <%= 1.year * 1000 %>,
                      pointStart: <%= @years_ago.years.ago.to_i * 1000  %>,
                      data: [
                          <%  @swimmer_times[key].map do |item| %>

                          [Date.UTC(<%= item.date.year %>,<%= item.date.month - 1 %>,<%= item.date.day %>),<%= item.times_in_seconds %>],

                          <% end %>

                      ]
                  },
                  <% end %>

              ]

          });

      });


  </script>

  <div class="row">
    <div class="col-md-10 col-md-offset-1" id="times_charts" style="margin-bottom:30px"></div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <% @swimmer_times.keys.each do |item| %>
          <div class="alert alert-info">
            <caption>
              <%= "Times for #{item.first} Stroke #{item.second} meter" %>
            </caption>
          </div>
          <table class="table-bordered table-condensed table table-striped table-responsive table-customstyle">
            <thead>
            <th>Age</th>
            <th>Times</th>
            <th>Course</th>
            <th>Venue</th>
            <th>Date</th>
            </thead>
            <% values = Hash.new %>
            <% @swimmer_times[item].each do |item| %>
                <tbody>
                <td>
                  <%= item.age %>
                </td>
                <td>
                  <%= item.convert_times %>
                </td>
                <td>
                  <%= item.course %>
                </td>
                <td>
                  <%= item.venue %>
                </td>
                <td>
                  <%= item.date %>
                </td>
                <% #- values[item.date.year] = (item.times/10) %>
                </tbody>
            <% end %>
          </table>

      <% end %>
    </div>
  </div>
</div>

app/views/swimmers/swimmer_times.html.haml
.container

  .alert.alert-success
    %h2= "#{@swimmer.swimmer_name}'s Times"
  %br

  .row
    .col-md-10.col-md-offset-1
      -@swimmer_times.keys.each do |item|
        .alert.alert-info
          %caption= "Times for #{item.first} Stroke #{item.second} meter"
        %table.table-bordered.table-condensed.table.table-striped.table-responsive.table-customstyle
          %thead
            %th Age
            %th Times
            %th Club
            %th Venue
            %th Date
          - @swimmer_times[item].each do |item|
            %tbody
              %td= item.age
              %td= item.convert_times
              %td= item.club
              %td= item.venue
              %td= item.date
